<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentViewController" customModule="AsyncCodeCampExercise1" customModuleProvider="target">
            <connections>
                <outlet property="fetchButton" destination="egk-gx-52u" id="gHs-Zt-d01"/>
                <outlet property="imageView" destination="nUC-qk-CDS" id="pIw-dz-fxQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="zQh-vE-gbL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egk-gx-52u">
                    <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="fetchButtonTapped:" destination="-1" eventType="touchUpInside" id="hBG-xg-NsC"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-qk-CDS">
                    <rect key="frame" x="40" y="84" width="334" height="340"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nUC-qk-CDS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="9Ty-rp-JCP"/>
                <constraint firstItem="egk-gx-52u" firstAttribute="top" secondItem="nUC-qk-CDS" secondAttribute="bottom" constant="8.5" id="S75-jY-9Vm"/>
                <constraint firstItem="egk-gx-52u" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Sap-SV-XQ1"/>
                <constraint firstItem="egk-gx-52u" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XLu-Yj-3or"/>
                <constraint firstItem="nUC-qk-CDS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="xNZ-fb-2qj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nUC-qk-CDS" secondAttribute="trailing" constant="40" id="zp9-Zu-MXH"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
